import random

def generate_random_sentences():
    # ランダムな数字を生成
    aoi_gomi = random.randint(1, 20)
    sensei_gomi = aoi_gomi + random.randint(1, 10)
    
    # 文章を組み合わせ
    sentence1 = f"あおいさんはゴミを{aoi_gomi}こひろいました。"
    sentence2 = f"先生はあおいさんより、{sensei_gomi - aoi_gomi}こ多くひろいました。"
    sentence3 = "先生はゴミを何こひろいましたか？"
    
    # 結果をリストとして返す
    return [sentence1, sentence2, sentence3]

# ランダムに組み合わせた文章を出力
random_sentences = generate_random_sentences()
for sentence in random_sentences:
    print(sentence)

